<!DOCTYPE html>
<html lang="pl">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Cała strata czasu w jednym miejscu Znajdziesz tu memy internetowe, śmieszne zdjęcia, kawały, dowcipy, żarty i obrazki
                    Serwis nie hostuje żadnych informacji chronionych prawnie, jest aplikacją umożliwiająca przeglądanie zawartości innych portali wraz z informacją o jej pochodzeniu.">
    <meta name="keywords"
          content="Memy ,Mem, Lol, śmieszne, trololo, obrazki, obrazki, dowcipy, kawały,żarty,śmieszne online"/>
    <meta name="author" content="Grzegorz Zalewski">
    <link rel="schema.dcterms" href="http://purl.org/dc/elements/1.1/">
    <meta name="dcterms.title" content="Qwajk">
    <meta name="dcterms.identifier" content="http://qwajk.bl.ee/">
    <meta name="dcterms.description" content="Cała strata czasu w jednym miejscu">
    <meta name="dcterms.subject" content="Mem, Lol, śmieszne, trololo, obrazki">
    <meta name="dcterms.language" content="pl">
    <meta name="dcterms.creator" content="Grzegorz Zalewski">
    <meta name="dcterms.type" content="http://purl.org/dc/dcmitype/Collection">
    <meta name="dcterms.type" content="http://purl.org/dc/dcmitype/Image">
    <meta name="dcterms.type" content="http://purl.org/dc/dcmitype/MovingImage">
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta name="DCTERMS.created" content="2014-03-01">
    <title>Qwajk</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="css/Site.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="css/print.min.css" media="print">
</head>

<body>
<div class="brand"><h1>Qwajk</h1></div>
<div class="address-bar"><h2>Cała strata czasu w jednym miejscu</h2>
    <small><a id="soruce" href="http://kwejk.pl">http://kwejk.pl</a></small>
</div>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">przełącz nawigacje</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Qwajk</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a class="text-center" id="0" href="#">Kwejk.pl</a>
                </li>
                <li><a class="text-center" id="1" href="#">Komixxy.pl</a>
                </li>
                <li><a class="text-center" id="2" href="#">Mistrzowie.org</a>
                </li>
                <li><a class="text-center" id="3" href="#">Demotywatory.pl</a>
                </li>
                <li><a class="text-center" id="4" href="#">Wiocha.pl</a>
                </li>
                <li><a class="text-center" id="5" href="#">Jebzdzidy.pl</a>
                </li>
                <li><a class="text-center" id="6" href="#">Thecodinglove.com</a>
                </li>
                <li><a class="text-center" id="7" href="#">QA Reactions</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div class="row">
    <div class="col-lg-12 text-center ad">
        <a href="http://clk.tradedoubler.com/click?p=240493&a=2390509&g=21462020"
           class="hidden-lg hidden-md hidden-desktop" target="_blank">Zapraszam na Znak.pl</a>
        <script src="js/cache.min.js" type="text/javascript"></script>
        <script src="js/advertisement.js" type="text/javascript"></script>
    </div>
</div>
<div id="container" class="container">
</div>
<div class="row">
    <div class="text-center navbar-fixed-bottom" id="bottomMenu">
        <ul id="pagination"></ul>
            <img class="swipeicon text-center visible-xs visible-sm" src="img/horizontal_swipe.png">
    </div>
</div>
<!-- /.container -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center vcard">
                <p>Copyright &copy; <a href="http://plus.google.com/+GrzegorzZalewski0/posts?rel=author"><span
                        class="fn">Grzegorz Zalewski</span></a> 2014 <br>
                    <small class="role">Front-end developer:</small>
                    <span class="redirect">ee.lb.kjawq@nimda</span></p>
                <small>Znajdziesz tu memy internetowe, śmieszne zdjęcia, kawały, dowcipy, żarty i obrazki
                    Serwis nie hostuje żadnych informacji chronionych prawnie, jest aplikacją umożliwiająca przeglądanie
                    zawartości innych portali wraz z informacją o jej pochodzeniu.
                </small>

            </div>
        </div>
    </div>
</footer>

<!-- JavaScript -->

<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="js/pace.min.js" type="text/javascript"></script>
<script src="js/jquery.lazyload.min.js" type="text/javascript"></script>
<script src="js/jquery.xdomainajax.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/bootstrap-paginator.min.js" type="text/javascript"></script>
<script src="js/hammer.min.js" type="text/javascript"></script>

<script type="text/template" id="cardTemplate">
    <section>
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h3 class="intro-text text-center">{0} <strong>{1}</strong>
                    </h3>
                    <hr>
                    <img class="img-responsive img-border" alt={0} src="img/382.GIF" data-original={2}
                </div>
            </div>
        </div>
    </section>
</script>
<script type="text/template" id="cardTemplateGalery">
    <section>
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h3 class="intro-text text-center">Do obejrzenia galerii zapraszam na <a href="{1}">{1}</a>
                    </h3>
                    <hr>
                    <img class="img-responsive img-border" alt={0} src="img/382.GIF" data-original={2}
                </div>
            </div>
        </div>
    </section>
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50adfb45505650b0"></script>
<script src="js/core.min.js" type="text/javascript"></script>
</body>
</html>
